apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-external-demo
  description: SCE Demo Component
  annotations:
    pagerduty.com/integration-key: qwerty
spec:
  type: website
  lifecycle: production
  owner: toast-infra
  system: soundcheck
