apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-external-demo
  description: SCE Demo Componentmetadata:
  annotations:
    pagerduty.com/integration-key: 5675309
spec:
  type: website
  lifecycle: production
  owner: toast-infra
  system: soundcheck
