apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-external-demo
  description: SCE Demo Component
spec:
  type: website
  lifecycle: lifecycle
  owner: toast-infra
  system: soundcheck
